➜  prevent-alloc go test -gcflags="-m"
# prevent-alloc [prevent-alloc.test]
./prevent_alloc_test.go:14:44: inlining call to big.NewInt
./prevent_alloc_test.go:21:16: inlining call to big.(*Int).Int64
./prevent_alloc_test.go:21:16: inlining call to big.low64
./prevent_alloc_test.go:24:6: can inline Subject.IsZero
./prevent_alloc_test.go:28:6: can inline Escaping
./prevent_alloc_test.go:39:15: inlining call to Escaping
./prevent_alloc_test.go:40:12: inlining call to fmt.Printf
./prevent_alloc_test.go:41:26: inlining call to Subject.IsZero
./prevent_alloc_test.go:14:44: new(big.Int) does not escape
./prevent_alloc_test.go:17:12: ... argument does not escape
./prevent_alloc_test.go:29:6: moved to heap: s
./prevent_alloc_test.go:38:30: leaking param: t
./prevent_alloc_test.go:39:15: moved to heap: s
./prevent_alloc_test.go:40:12: []interface {} literal does not escape
<autogenerated>:1: .this does not escape
<autogenerated>:1: inlining call to Subject.IsZero
<autogenerated>:1: .this does not escape
<autogenerated>:1: .this does not escape
# prevent-alloc.test
/var/folders/ph/mtxlwydd4_n6c3p85q7vy21ht2lbpg/T/go-build924501651/b001/_testmain.go:33:6: can inline init.0
/var/folders/ph/mtxlwydd4_n6c3p85q7vy21ht2lbpg/T/go-build924501651/b001/_testmain.go:41:24: inlining call to testing.MainStart
/var/folders/ph/mtxlwydd4_n6c3p85q7vy21ht2lbpg/T/go-build924501651/b001/_testmain.go:41:42: testdeps.TestDeps literal escapes to heap
/var/folders/ph/mtxlwydd4_n6c3p85q7vy21ht2lbpg/T/go-build924501651/b001/_testmain.go:41:24: &testing.M literal escapes to heap
